{
  "manifest_version": 3,
  "name": "No US news on bbc.co.uk homepage",
  "version": "1.0",
  "description": "A simple Chrome extension.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.bbc.co.uk/*"],
      "js": ["src/content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  }
}